# qa_java

./: pom.xml
src/main/java/com/example/: Lion.java
src/test/java/: CatTest.java  FelineTest.java  LionParameterizedTest.java  LionTest.java
